<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_role_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header" />

    <Button
        android:id="@+id/SellButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:text="Sell"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#181515"
        android:textSize="34sp"
        app:cornerRadius="0in"
        app:layout_constraintBottom_toTopOf="@+id/BackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DeliverButton"
        app:layout_constraintTop_toBottomOf="@+id/BuyButton"
        app:layout_constraintVertical_bias="0.73" />

    <Button
        android:id="@+id/DeliverButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:text="Deliver"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#181515"
        android:textSize="34sp"
        app:cornerRadius="0in"
        app:layout_constraintBottom_toTopOf="@+id/BackButton"
        app:layout_constraintEnd_toStartOf="@+id/SellButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BuyButton" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#000000"
        android:text="Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#181515"
        android:textSize="34sp"
        app:cornerRadius="0in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BuyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:text="Buy"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#181515"
        android:textSize="34sp"
        app:cornerRadius="0in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

</androidx.constraintlayout.widget.ConstraintLayout>